<template name="tempGroupbuyList">
    <view class="GroupbuyList">
        <view class="GroupbuyItem" wx:for="{{activityList}}" wx:key="key" wx:for-item="itemName">
            <navigator class="tourl" url="../../pages/groupbuy_detail/groupbuy_detail?activityid={{itemName.id}}&unit={{itemName.unitPrices[0].unit}}" hover-stop-propagation="true">
            <!-- <navigator class="tourl"> -->
                <image class="pic" mode="aspectFill" src="{{itemName.coverPic}}"></image>
                <view class="rightInfo">
                    <view class="groupTitle">{{itemName.name}}</view>
                    <view class="groupNum">已团{{itemName.saleCount}}件</view>
                    <view class="buyPrice" wx:if="{{itemName.buyPrice > 0}}">单独购买<text class="delLine">￥{{itemName.buyPrice}}</text>
                    </view>
                    <view class="buyPrice" wx:if="{{itemName.originalPrice > 0}}">原价<text class="delLine">￥{{itemName.originalPrice}}</text>
                    </view>
                    <view class="bottomInfo" catchtap="stopBubble">
                        <!-- <text class="groupLimit">{{itemName.group_success_limit}}人团</text> -->
                        <!-- <text class="groupPrice"><text class="YuanIcon">￥</text>{{itemName.groupprice}}</text> -->
                        <view class="rightBtn">
                        <view class="groupBuyUnit" >
                              <navigator url="../../pages/groupbuy_detail/groupbuy_detail?activityid={{itemName.id}}&unit={{itemName.unitPrices[0].unit}}" wx:if="{{itemName.status=='open' && itemName.quantity > 0}}" hover-stop-propagation="true">
                                  <view class="goGroupBuyDetail">￥{{itemName.unitPrices[0].unitPrice}} <text>{{itemName.unitPrices[0].unitStr}}</text></view>
                              </navigator>
                              <navigator url="../../pages/groupbuy_detail/groupbuy_detail?activityid={{itemName.id}}&unit={{itemName.unitPrices[1].unit}}" wx:if="{{itemName.unitPrices.length > 1 && itemName.status=='open' && itemName.quantity > 0}}" hover-stop-propagation="true">
                                  <view class="goGroupBuyDetail">更多拼</view>
                              </navigator>
                        </view>                        
                            <!-- <navigator url="../../pages/groupbuy_detail/groupbuy_detail?activityid={{itemName.id}}" wx:if="{{itemName.status=='open'&&itemName.quantity>0}}">
                                <view class="goDetail">去拼团</view>
                            </navigator> -->                            
                            <view class="goDetail normal" wx:if="{{itemName.status=='open'&&itemName.quantity==0}}">已无库存</view>
                            <block wx:if="{{itemName.status=='ready'}}">
                                <view class="goDetail normal" wx:if="{{itemName.remindMe==0}}">即将开始</view>
                                <form bindsubmit="setRemind" wx:if="{{itemName.remindMe==1}}">
                                    <input hidden="{{true}}" name="aid" value="{{itemName.id}}"></input>
                                    <input hidden="{{true}}" name="idx" value="{{index}}"></input>
                                    <button class="goDetail remind" formType="submit" type="default">提醒我</button>
                                </form>
                                <view class="goDetail reminded" wx:if="{{itemName.remindMe==2}}">已设置提醒</view>
                            </block>
                            <view class="goDetail normal" wx:if="{{itemName.status=='close'}}">活动结束</view>
                        </view>
                    </view>
                    <view class="clear"></view>
                </view>
                <view class="clear"></view>
            </navigator>
        </view>
    </view>
</template>
