.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.login-btn {
    width: 80%;
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    line-height: 2.55555556;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    color: #fff!important;
    background-color: green!important;
}